 *           **ADDSP
 *         Information file for program ADDSP
 *         File name= ADDSP.INF
 *
 *
 Divisor    for first spectrum                          RF1    : 1.0E-9
 *
 Divisor    for second spectrum                         RF2    : -0.5614
 *
 Key to determine processing                            KEY    :  0
 *
 Format of first spectrum                               FMT1   : (F15.5,E15.4)
 *																	
 Format of second spectrum                              FMT2   : (F10.3,E10.3)
 * 
 * If KEY=1, produce output spectrum which is 1/2 the
 * sum of the first spectrum + RF*(the second spectrum)
 * in the region of wavelength overlap and is the first
 * spectrum or RF*(the second spectrum) outside that
 * region.
 * If KEY.NE.1, the output spectrum is the sum of the
 * first spectrum and RF2*(the second spectrum), and is
 * restricted to the wavelength range of the first spectrum.
